// globals

#ifndef GLOBAL_H
#define GLOBAL_H

#define bitset(var,bitno) ((var) |= (1 << (bitno)))
#define bitclr(var,bitno) ((var) &= ~(1 << (bitno)))
#define bittst(var,bitno) (var & (1 << (bitno)))

#define LOWBYTE(v)   ((unsigned char) (v))
#define HIGHBYTE(v)  ((unsigned char) (((unsigned int) (v)) >> 8))

                      //0-------  global disable weak pull-ups
                      //-x------
                      //--0-----  TMR0 Source is internal clock
                      //---x----
                      //----0---  PreScaler to TMR0
                      //-----100  PreScaler = 32
#define OPTION_CONFIG 0b10000001

#define LOOP_START  0x00
#define LOOP_LIGHT  0x00
#define LOOP_MIDDLE 0x13
#define LOOP_DARK   0x1D
#define LOOP_OFF    0x20

#define LED_LIGHT  3
#define LED_MIDDLE 2
#define LED_DARK   1
#define LED_OFF    0

volatile union {
	char port[2];
	unsigned int data;
} isr_port;

volatile char isr_loopcnt;
volatile int leds[16];

#define TMR0_LOAD 0x30

const char off_sequence[16] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};

const char power_up_sequence[][16] = 
{
	{0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0},
	{0,0,0,0,0,0,1,2,2,1,0,0,0,0,0,0},
	{0,0,0,0,0,1,2,2,2,2,1,0,0,0,0,0},
	{0,0,0,0,1,2,2,2,2,2,2,1,0,0,0,0},
	{0,0,0,1,2,2,2,2,2,2,2,2,1,0,0,0},
	{0,0,1,2,2,2,2,2,2,2,2,2,2,1,0,0},
	{0,1,2,2,2,2,2,2,2,2,2,2,2,2,1,0},
	{1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1},
	{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2},
	{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3}
};

const char scan_sequence[][16] =
{
	{3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
	{2,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0},
	{1,2,3,2,1,0,0,0,0,0,0,0,0,0,0,0},
	{0,1,2,3,2,1,0,0,0,0,0,0,0,0,0,0},
	{0,0,1,2,3,2,1,0,0,0,0,0,0,0,0,0},
	{0,0,0,1,2,3,2,1,0,0,0,0,0,0,0,0},
	{0,0,0,0,1,2,3,2,1,0,0,0,0,0,0,0},
	{0,0,0,0,0,1,2,3,2,1,0,0,0,0,0,0},
	{0,0,0,0,0,0,1,2,3,2,1,0,0,0,0,0},
	{0,0,0,0,0,0,0,1,2,3,2,1,0,0,0,0},
	{0,0,0,0,0,0,0,0,1,2,3,2,1,0,0,0},
	{0,0,0,0,0,0,0,0,0,1,2,3,2,1,0,0},
	{0,0,0,0,0,0,0,0,0,0,1,2,3,2,1,0},
	{0,0,0,0,0,0,0,0,0,0,0,1,2,3,2,1},
	{0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,2},
	{0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3}
};

const char standby_sequence[][16] = 
{
	{1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
	{0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
	{0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
	{0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0},
	{0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0},
	{0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0},
	{0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0},
	{0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0},
	{0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0},
	{0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0},
	{0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0},
	{0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0},
	{0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0},
	{0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0},
	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0},
	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1}
};

#endif